\begin{theindex}

  \item {auth}
    \subitem {crypto.cpp}, \hyperpage{16}
    \subitem {crypto.h}, \hyperpage{19}

  \indexspace

  \item {connection}
    \subitem {connection.cpp}, \hyperpage{10}
    \subitem {connection.h}, \hyperpage{14}
  \item {connection.cpp}, \hyperpage{9}
    \subitem {connection}, \hyperpage{10}
    \subitem {datawrite}, \hyperpage{11}
    \subitem {findUserInFile}, \hyperpage{11}
  \item {connection.h}, \hyperpage{12}
    \subitem {connection}, \hyperpage{14}
  \item {crypto.cpp}, \hyperpage{15}
    \subitem {auth}, \hyperpage{16}
  \item {crypto.h}, \hyperpage{17}
    \subitem {auth}, \hyperpage{19}

  \indexspace

  \item {datawrite}
    \subitem {connection.cpp}, \hyperpage{11}

  \indexspace

  \item {findUserInFile}
    \subitem {connection.cpp}, \hyperpage{11}

  \indexspace

  \item {getCurrentTime}
    \subitem {log.cpp}, \hyperpage{23}
    \subitem {log.h}, \hyperpage{25}
  \item {getDescription}
    \subitem {UserInterface}, \hyperpage{7}
  \item {getParams}
    \subitem {UserInterface}, \hyperpage{7}

  \indexspace

  \item {interface.cpp}, \hyperpage{20}
  \item {interface.h}, \hyperpage{21}

  \indexspace

  \item {log.cpp}, \hyperpage{22}
    \subitem {getCurrentTime}, \hyperpage{23}
    \subitem {logError}, \hyperpage{23}
  \item {log.h}, \hyperpage{24}
    \subitem {getCurrentTime}, \hyperpage{25}
    \subitem {logError}, \hyperpage{25}
  \item {logError}
    \subitem {log.cpp}, \hyperpage{23}
    \subitem {log.h}, \hyperpage{25}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{27}
  \item {main.cpp}, \hyperpage{26}
    \subitem {main}, \hyperpage{27}

  \indexspace

  \item {Params}, \hyperpage{5}
  \item {Parser}
    \subitem {UserInterface}, \hyperpage{7}

  \indexspace

  \item {UserInterface}, \hyperpage{6}
    \subitem {getDescription}, \hyperpage{7}
    \subitem {getParams}, \hyperpage{7}
    \subitem {Parser}, \hyperpage{7}
    \subitem {UserInterface}, \hyperpage{6}

\end{theindex}
